import en from "@/dictionaries/en.json";

export type HomeLocale = typeof en.home;
export type AddressLocale = typeof en.address;
export type CommonLocale = typeof en.common;
export type LoginLocale = typeof en.login;
export type PrintingLocale = typeof en.printing;
export type RecipientLocale = typeof en.recipient;
export type ServiceLocale = typeof en.service;
export type ValidationLocale = typeof en.validation;
export type BagLocale = typeof en.bag;
export type VpLocale = typeof en.vp;
export type DebitLocale = typeof en.debit;
export type BillLocale = typeof en.bill;
export type CorporateLocale = typeof en.corporate_user;
export type ArticleLocale = typeof en.article;
export type ProfileLocale = typeof en.profile;
export type DashboardLocale = typeof en.dashboard;
export type BallotLocale = typeof en.ballot;
export type BatchListLocale = typeof en.batch_list;
export type EnvelopeListLocale = typeof en.envelope_list;
export type PrintedListLocale = typeof en.printed_list;
export type RePrintListLocale = typeof en.reprint_data;
